<html>
  <head>
   
    <title>Assignment #3</title>
  </head>
  <style>
      * {
  margin: 0;
}
body {
  display: flex;

  align-items: center;
  justify-content: center;
  width: 100%;
  background-color:wheat;
  color: white;
  height: 100vh;
}
.navbar {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(7, 47, 54);
  padding: 10px 0px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.menu {
  list-style: none;
  font-size: 19px;
}

li > a {
  text-decoration: none;
  color: white;
}
.menu > li {
  display: inline-block;
  margin: 0px 10px;
}

.logo {
  text-decoration: none;
  font-size: 30px;
  color: white;
  margin-left: 10px;
}

.container {
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}

img {
  width: 100%;
  height: 100%;
}

.fg {
  margin-right: 10px;
}

a {
  text-decoration: none;
  color: white !important;
  font-size: 20px;
}

.grid-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: auto auto auto auto;

  padding: 0px 100px;
}
.cols {
  background-color: transparent;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  margin-top: 100px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.pagination {
  display: inline-block;
  margin-top: 30px;
  background-color: aqua;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.pagination a.active {
  background-color: #4caf50;
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: yellow;
  color: black;
}

.dropbtn {
  background-color: inherit;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  left: -40px;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  margin-right: 10px;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: rgb(155, 163, 42);
  color: #4caf50;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: rgb(230, 183, 29);
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.pagination {
  display: flex;
  width: 100%;
  justify-content: center;
}

.pagination a {
  color: white;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: white;
  color: black !important;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  color: black;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

form {
  width: 500px;
  padding: 20px;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: rgb(230, 183, 29);

  font-weight: 600;
  text-align: center;
}

form {
  border: 3px solid #f1f1f1;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: rgb(230, 183, 29);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
  </style>
  <body>
    <div class="navbar">
      <div class="logo">
        <a href="">
          <a class="logo" href="/">AHSAN BILAL</h2>
          </a>
      </div>
      <ul class="menu">
        <li>
          <a href="">Centered Div</a>
        </li>
        <li>
          <a href="">Services</a>
        </li>
        <li>
          <a href="">Contact us</a>
        </li>
      </ul>
      <div class="m">
        <a class="fg" href="signup.html">Sign Up</a>
        <a href="login.html">Sign In</a>
        <div class="dropdown">
          <button class="dropbtn">Dropdown</button>
          <div class="dropdown-content">
            <a href="">Profile</a>
            <a href="login.html">Account</a>
            <a href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Image Gallery</h1>
      <div class="grid-container">
        <div class="cols">
          <img src="https://images.unsplash.com/photo-1597589827317-4c6d6e0a90bd?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160" class="img_gallry" alt="">
        </div>
        <div class="cols">
          <img src="https://images.unsplash.com/photo-1495615080073-6b89c9839ce0?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1206" class="img_gallry" alt="">
        </div>
        <div class="cols">
          <img src="https://images.unsplash.com/photo-1504600770771-fb03a6961d33?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1164" class="img_gallry" alt="">
        </div>
        <div class="cols">
          <img src="https://images.unsplash.com/photo-1604573332746-dd5b20e82aa6?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470" class="img_gallry" alt="">
        </div>
        <div class="cols">
          <img src="https://images.unsplash.com/photo-1562376552-0d160a2f238d?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1325" class="img_gallry" alt="">
        </div>
        <div class="cols">
          <img src="https://images.unsplash.com/photo-1594386470865-f1f6fdbcc052?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470" class="img_gallry" alt="">
        </div>
        <div class="cols">
          <img src="https://images.unsplash.com/photo-1589149098258-3e9102cd63d3?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1339" class="img_gallry" alt="">
        </div>
        <div class="cols">
          <img src="https://images.unsplash.com/photo-1445265005361-ae273d6a1e16?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471" class="img_gallry" alt="">
        </div>
      </div>
      <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a class="active" href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div>
    </div>
  </body>
</html>